{
    "cSpell.words": [
        "basemap",
        "basemaps",
        "cadastre",
        "Cardinia",
        "Cesium",
        "Civica",
        "CKAN",
        "clearinghouse",
        "DELWP",
        "Grampians",
        "Groundtruth",
        "Helpdesk",
        "Hindmarsh",
        "Jotform",
        "O'Keefe",
        "ogrinfo",
        "PIQA",
        "polyline",
        "Pozi",
        "QGIS",
        "Vicmap",
        "WMTS"
    ]
}